<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context="com.sdacademy.gieysztor.michal.alarmsetter.SettingsDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_dialog_title"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="16sp"

        />

    <TimePicker
        android:id="@+id/fragmentSettingsTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
